VUE_APP_FEATURE_FLAG_RAID="1"
VUE_APP_FEATURE_FLAG_PVP="1"
VUE_APP_FEATURE_FLAG_QUESTS="1"
VUE_APP_FEATURE_FLAG_REFORGING="1"
VUE_APP_FEATURE_FLAG_PORTAL="1"
VUE_APP_API_URL="https://api.cryptoblades.io"
VUE_APP_API_KEY=""
VUE_APP_TRANSAK_API_URL="https://staging-global.transak.com"
VUE_APP_TRANSAK_API_KEY="90167697-74a7-45f3-89da-c24d32b9606c"
VUE_APP_STORAGE_CONTRACT_ADDRESS=""
VUE_APP_FEATURE_FLAG_NFT_BRIDGE="1"
VUE_APP_FEATURE_FLAG_BURNING_MANAGER="1"
VUE_APP_BAZAAR_URL="https://testmarketplace.cryptoblades.io/"
