VUE_APP_STAKING_ONLY="0"
VUE_APP_FEATURE_FLAG_RAID="0"
VUE_APP_FEATURE_FLAG_REFORGING="1"
VUE_APP_FEATURE_FLAG_MARKET="1"
VUE_APP_FEATURE_FLAG_MARKET_USE_BLOCKCHAIN="0"
VUE_APP_FEATURE_FLAG_PORTAL="1"
VUE_APP_API_URL="https://api.cryptoblades.io"

VUE_APP_NETWORK_ID="56"
VUE_APP_EXPECTED_NETWORK_ID="56"
VUE_APP_EXPECTED_NETWORK_NAME="Binance Smart Chain Mainnet"

VUE_APP_STAKE_TYPES_AVAILABLE="skill,skill2,lp"
VUE_APP_STAKE_TYPE_FOR_UNCLAIMED_REWARDS="skill2"
VUE_APP_SKILL_TOKEN_CONTRACT_ADDRESS="0x154a9f9cbd3449ad22fdae23044319d6ef2a1fab"
VUE_APP_SKILL2_TOKEN_CONTRACT_ADDRESS="0x154a9f9cbd3449ad22fdae23044319d6ef2a1fab"
VUE_APP_LP_TOKEN_CONTRACT_ADDRESS="0x0dEB588c1EC6f1D9f348126D401f05c4c7B7a80c"
VUE_APP_LP_2_TOKEN_CONTRACT_ADDRESS=""
VUE_APP_SKILL_STAKING_REWARDS_CONTRACT_ADDRESS="0x895BF27C99822Ef5ba88A3E6764F6247e13f0dfA"
VUE_APP_SKILL2_STAKING_REWARDS_CONTRACT_ADDRESS="0xd6b2D8f59Bf30cfE7009fB4fC00a7b13Ca836A2c"
VUE_APP_LP_STAKING_REWARDS_CONTRACT_ADDRESS="0x39e0D6D95E035e2F8a2392788e0c53b7BA7d9B83"
VUE_APP_LP_2_STAKING_REWARDS_CONTRACT_ADDRESS=""

VUE_APP_CRYPTOBLADES_CONTRACT_ADDRESS="0x39Bea96e13453Ed52A734B6ACEeD4c41F57B2271"
VUE_APP_RAID_CONTRACT_ADDRESS="0x33d449d9b0086fB0Bc75cD804CB79c01db69aD5E"
VUE_APP_MARKET_CONTRACT_ADDRESS="0x90099dA42806b21128A094C713347C7885aF79e2"
VUE_APP_WAX_BRIDGE_CONTRACT_ADDRESS="0x149529De3BDA6F95FbF027275DC5d7ccc270D5Bd"
VUE_APP_WAX_BRIDGE_WAX_WALLET_ADDRESS="snoui.wam"
