VUE_APP_STAKING_ONLY="0"
VUE_APP_FEATURE_FLAG_RAID="0"
VUE_APP_NETWORK_ID="56"
VUE_APP_EXPECTED_NETWORK_ID="56"
VUE_APP_EXPECTED_NETWORK_NAME="Binance Smart Chain Mainnet"

VUE_APP_SKILL_TOKEN_CONTRACT_ADDRESS="0x154a9f9cbd3449ad22fdae23044319d6ef2a1fab"
VUE_APP_LP_TOKEN_CONTRACT_ADDRESS="0xf0252108666A9a6B473aB4028781965064D78147"
VUE_APP_LP_2_TOKEN_CONTRACT_ADDRESS="0xc19dfd34d3ba5816df9cbdaa02d32a9f8dc6f6fc"
VUE_APP_SKILL_STAKING_REWARDS_CONTRACT_ADDRESS="0x895BF27C99822Ef5ba88A3E6764F6247e13f0dfA"
VUE_APP_LP_STAKING_REWARDS_CONTRACT_ADDRESS="0x06c0B596a0818d5Bc791e1de78b0e8d1112F6234"
VUE_APP_LP_2_STAKING_REWARDS_CONTRACT_ADDRESS="0xEb6410Ff4f9eF51938D990CDeA850b22A341E7Be"

VUE_APP_CRYPTOBLADES_CONTRACT_ADDRESS="0x39Bea96e13453Ed52A734B6ACEeD4c41F57B2271"
VUE_APP_RAID_CONTRACT_ADDRESS="0x33d449d9b0086fB0Bc75cD804CB79c01db69aD5E"
