VUE_APP_STAKING_ONLY="0"
VUE_APP_FEATURE_FLAG_RAID="1"
VUE_APP_FEATURE_FLAG_REFORGING="1"
VUE_APP_FEATURE_FLAG_MARKET="1"
VUE_APP_FEATURE_FLAG_MARKET_USE_BLOCKCHAIN="0"
VUE_APP_FEATURE_FLAG_PORTAL="1"
VUE_APP_API_URL="https://api.cryptoblades.io"

VUE_APP_WAX_BRIDGE_WAX_WALLET_ADDRESS="snoui.wam"
VUE_APP_NETWORK_ID="97"
VUE_APP_EXPECTED_NETWORK_ID="97"
VUE_APP_EXPECTED_NETWORK_NAME="Binance Smart Chain Testnet"

VUE_APP_STAKE_TYPE_FOR_UNCLAIMED_REWARDS="skill"
VUE_APP_SKILL_TOKEN_CONTRACT_ADDRESS="0xcAF53066e36EeF55eD0663419ADfF6E503bd134F"
VUE_APP_SKILL2_TOKEN_CONTRACT_ADDRESS=""
VUE_APP_LP_TOKEN_CONTRACT_ADDRESS="0x61F5197b43493a332A0E7D55B7ACa7c277e0BC4b"
VUE_APP_LP_2_TOKEN_CONTRACT_ADDRESS="0x97D9221be5dE1B2504B05c015864Fc9106adE0eE"
VUE_APP_SKILL_STAKING_REWARDS_CONTRACT_ADDRESS="0x9ad206A5E72D05CA9F3951155FfB74c4dD22eB7b"
VUE_APP_SKILL2_STAKING_REWARDS_CONTRACT_ADDRESS=""
VUE_APP_LP_STAKING_REWARDS_CONTRACT_ADDRESS="0x4168062aB151Da9fDF2c5ae0Bc503BCA7Abd8952"
VUE_APP_LP_2_STAKING_REWARDS_CONTRACT_ADDRESS="0x63B0Ea209400041b59410dE7a07F309cACA6ca99"

VUE_APP_CRYPTOBLADES_CONTRACT_ADDRESS="0xC59f827A6cf187C1487bE3a2400AAeaa740cE6DB"
VUE_APP_RAID_CONTRACT_ADDRESS="0x86Ab07F69046475D14d69127d76Cef9bA91fbC39"
VUE_APP_MARKET_CONTRACT_ADDRESS="0x9E47585eC2f55E2e48D3645090136426BF67745B"
VUE_APP_WAX_BRIDGE_CONTRACT_ADDRESS="0x18e608D58Ba392b72A9df5bE5bd8afBe9134A20d"
