VUE_APP_STAKING_ONLY="0"
VUE_APP_FEATURE_FLAG_RAID="1"
VUE_APP_FEATURE_FLAG_REFORGING="1"
VUE_APP_FEATURE_FLAG_MARKET="1"
VUE_APP_FEATURE_FLAG_MARKET_USE_BLOCKCHAIN="0"
VUE_APP_FEATURE_FLAG_PORTAL="1"
VUE_APP_API_URL="https://api.cryptoblades.io"
VUE_APP_STORAGE_CONTRACT_ADDRESS=""
VUE_APP_NETWORK="test"
