VUE_APP_FEATURE_FLAG_RAID="1"
VUE_APP_FEATURE_FLAG_PVP="1"
VUE_APP_FEATURE_FLAG_QUESTS="1"
VUE_APP_FEATURE_FLAG_REFORGING="1"
VUE_APP_FEATURE_FLAG_PORTAL="1"
VUE_APP_API_URL="https://api.cryptoblades.io"
VUE_APP_API_KEY=""
VUE_APP_TRANSAK_API_URL="https://global.transak.com"
VUE_APP_TRANSAK_API_KEY="87caecbd-c545-4d71-90ef-fe7e9b58325f"
VUE_APP_STORAGE_CONTRACT_ADDRESS=""
VUE_APP_FEATURE_FLAG_NFT_BRIDGE="1"
VUE_APP_FEATURE_FLAG_BURNING_MANAGER="1"
VUE_APP_BAZAAR_URL="https://bazaar.market/"